.login-content{
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100vh;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  row-gap: 50px;
  mat-card{
    height: 50%;
    min-height: 400px;
    //flex-basis: 30%;
    align-self: center;
    
  }
}


@media screen and (min-width: 550px){
  mat-card{ 
    max-height: 380px;   
    mat-card-header{
      display: flex;
      justify-content: left;
      align-items: center;
      img{
        width: 85%;
      }
    }
    mat-card-content form{      
      display: flex;      
      flex-basis: 100%;
      margin-top: 25px;
      padding-top: 10px;
      row-gap:20px;
      flex-direction: column;
    }
    mat-card-actions{
      display: flex;      
      justify-content: center;     
      button{
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 550px)  { //Telefono
  mat-card{

    flex-basis: 80%;     
    max-height: 370px;
    mat-card-header{
      display: flex;
      justify-content: left;
      align-items: center;
      img{
        width: 75%;
      }
    }

    mat-card-content form{      
      display: flex;      
      flex-basis: 100%;
      margin-top: 25px;
      padding-top: 10px;
      row-gap:20px;
      flex-direction: column;
    }

    mat-card-actions{
      display: flex;      
      justify-content: center;     
      button{
        width: 50%;
      }
    }
  }
}